# **Exercise: Pandas Merging**

Gunakan datasets:
- audi.csv
- hyundai.csv
- toyota.csv

Dataset ini berisi data penjualan mobil bekas

Load ketiga dataset di atas, kemudian simpan masing-masing dataset ke dalam sebuah variable!

Selain menggunakan materi yang telah didapatkan, gunakan juga skill googling Anda untuk mempermudah mengerjakan latihan ini.

In [1]:
import numpy as np
import pandas as pd

Dataset: https://www.kaggle.com/adityadesai13/used-car-dataset-ford-and-mercedes?select=toyota.csv

Di bawah ini adalah tampilan 5 baris pertama dari ketiga dataset tersebut

**Audi**

In [2]:
df_audi = pd.read_csv('audi.csv')
df_audi.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

**Hyundai**

In [3]:
df_hyundai = pd.read_csv('hyundai.csv')
df_hyundai.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0

**Toyota**

In [4]:
df_toyota = pd.read_csv('toyota.csv')
df_toyota.head()

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

## **No.1**

- Jika Anda perhatikan, nama kolom 'tax(£)' di dataset hyundai berbeda dengan di dataset lainnya.
- Ubah nama kolom tersebut menjadi 'tax' agar sama dengan di dataset yang lain.

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0      I20  2017   7999       Manual    17307   Petrol  145  58.9         1.2
1   Tucson  2016  14499    Automatic    25233   Diesel  235  43.5         2.0
2   Tucson  2016  11399       Manual    37877   Diesel   30  61.7         1.7
3      I10  2016   6499       Manual    23789   Petrol   20  60.1         1.0
4     IX35  2015  10199       Manual    33177   Diesel  160  51.4         2.0

**Answer** ⬇️

In [5]:
df_hyundai.rename(columns={'tax(£)': 'tax'}, inplace=True)
df_hyundai.head()

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0      I20  2017   7999       Manual    17307   Petrol  145  58.9         1.2
1   Tucson  2016  14499    Automatic    25233   Diesel  235  43.5         2.0
2   Tucson  2016  11399       Manual    37877   Diesel   30  61.7         1.7
3      I10  2016   6499       Manual    23789   Petrol   20  60.1         1.0
4     IX35  2015  10199       Manual    33177   Diesel  160  51.4         2.0

## **No.2**

- Buat kolom baru bernama 'brand' dengan isi nama brand mobilnya, letakkan pada kolom paling kiri.
- Misalnya:
    - Untuk data frame audi, isi kolom 'brand' dengan 'Audi'!
    - Untuk data frame hyundai, isi kolom 'brand' dengan 'Hyundai'!
    - Untuk data frame toyota, isi kolom 'brand' dengan 'Toyota'!

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Hyundai,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Hyundai,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Hyundai,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,Hyundai,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,Hyundai,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Toyota,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0
1,Toyota,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0
2,Toyota,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0
3,Toyota,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0
4,Toyota,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0

**Answer** ⬇️

In [ ]:
df_audi.insert(0, 'brand', 'Audi')
df_hyundai.insert(0, 'brand', 'Hyundai')
df_toyota.insert(0, 'brand', 'Toyota')

In [15]:
df_audi.head()

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0

In [16]:
df_hyundai.head()

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Hyundai,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Hyundai,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Hyundai,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,Hyundai,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,Hyundai,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0

In [17]:
df_toyota.head()

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Toyota,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0
1,Toyota,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0
2,Toyota,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0
3,Toyota,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0
4,Toyota,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0

## **No.3**

- Gabungkan ketiga data frame tersebut menjadi sebuah data frame bernama df_car. Atur agar indexnya tidak ada yang berulang.

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0
...,...,...,...,...,...,...,...,...,...,...
22261,Toyota,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
22262,Toyota,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
22263,Toyota,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
22264,Toyota,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
22265,Toyota,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

**Answer** ⬇️

In [20]:
df_car = pd.concat([df_audi, df_hyundai, df_toyota], ignore_index=True)
df_car

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0
...,...,...,...,...,...,...,...,...,...,...
22261,Toyota,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
22262,Toyota,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
22263,Toyota,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
22264,Toyota,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
22265,Toyota,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

## **No.4**

- Pada kolom 'model' di sebagian data, ada whitespace tambahan di awal atau di akhir yang tidak berguna.
- Hapus whitespace tersebut dari semua data pada kolom 'model'!

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0
...,...,...,...,...,...,...,...,...,...,...
22261,Toyota,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
22262,Toyota,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
22263,Toyota,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
22264,Toyota,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
22265,Toyota,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

**Answer** ⬇️

In [22]:
df_car['model'] = df_car['model'].str.strip()
df_car

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0
...,...,...,...,...,...,...,...,...,...,...
22261,Toyota,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
22262,Toyota,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
22263,Toyota,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
22264,Toyota,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
22265,Toyota,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

## **No.5**

- Dari df_car, tampilkan rata-rata pajak/tax berdasarkan brand dan transmission. Lalu urutkan dari tax yang paling tinggi.

      brand transmission         tax
0   Hyundai    Automatic  151.449925
1      Audi    Automatic  149.411004
2   Hyundai    Semi-Auto  148.711073
3      Audi    Semi-Auto  143.517126
4    Toyota    Semi-Auto  124.015748
5   Hyundai       Manual  111.147881
6    Toyota       Manual  104.218505
7      Audi       Manual   97.119478
8    Toyota    Automatic   78.219797
9   Hyundai        Other   72.500000
10   Toyota        Other    0.000000

**Answer** ⬇️

In [36]:
tax_avg = df_car.groupby(['brand', 'transmission'])['tax'].mean().reset_index()
tax_avg = tax_avg.sort_values('tax', ascending=False).reset_index(drop=True)
tax_avg

      brand transmission         tax
0   Hyundai    Automatic  151.449925
1      Audi    Automatic  149.411004
2   Hyundai    Semi-Auto  148.711073
3      Audi    Semi-Auto  143.517126
4    Toyota    Semi-Auto  124.015748
5   Hyundai       Manual  111.147881
6    Toyota       Manual  104.218505
7      Audi       Manual   97.119478
8    Toyota    Automatic   78.219797
9   Hyundai        Other   72.500000
10   Toyota        Other    0.000000

## **No.6**

- Anda diminta untuk mencari mobil Toyota Camry yang harganya (price) di bawah rata-rata harga Camry dan jarak tempuhnya (mileage) di bawah rata-rata mileage Camry juga.
- Tampilkan mobil yang sesuai dengan kriteria tersebut!

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5

**Answer** ⬇️

In [ ]:
camry_data = df_car[(df_car['brand'] == 'Toyota') & (df_car['model'] == 'Camry')]

avg_price_camry = camry_data['price'].mean()
avg_mileage_camry = camry_data['mileage'].mean()

result = camry_data[(camry_data['price'] < avg_price_camry) & (camry_data['mileage'] < avg_mileage_camry)]
result

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5

In [54]:
camry = df_car[(df_car['brand'] == 'Toyota') & (df_car['model'] == 'Camry')]

mean_pr = camry['price'].mean()
mean_mil = camry['mileage'].mean()

result = camry[(camry['price'] < mean_pr) & (camry['mileage'] < mean_mil)]
result

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
22242,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5
22246,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5

## **No.7**

Simpan df_car ke dalam format .csv dengan nama file 'all_cars.csv'!

**Answer** ⬇️

In [50]:
df_car.to_csv('all_cars.csv', index=False)

## **No.8**

Tampilkan mobil paling mahal!

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
4783,Audi,R8,2020,145000,Semi-Auto,2000,Petrol,145,21.1,5.2

**Answer** ⬇️

In [29]:
df_car[df_car['price'] == df_car['price'].max()]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
4783,Audi,R8,2020,145000,Semi-Auto,2000,Petrol,145,21.1,5.2

## **No.9**

Pada tahun berpa mobil Toyota paling banyak muncul

0    2017
Name: year, dtype: int64

**Answer** ⬇️

In [53]:
df_toyota['year'].value_counts().reset_index().head(1)

   year  count
0  2017   2019

## **No.10**

Tampilkan jumlah mobil totoya keluaran 2019 untuk tiap model

model
 Auris             3
 Aygo            379
 C-HR            108
 Camry            10
 Corolla         227
 GT86             19
 Hilux            19
 Land Cruiser     15
 PROACE VERSO     13
 Prius            37
 RAV4             46
 Supra            12
 Yaris           398
Name: brand, dtype: int64

**Answer** ⬇️

In [31]:
df_toyota[df_toyota['year'] == 2019]['model'].value_counts()

model
Yaris           398
Aygo            379
Corolla         227
C-HR            108
RAV4             46
Prius            37
GT86             19
Hilux            19
Land Cruiser     15
PROACE VERSO     13
Supra            12
Camry            10
Auris             3
Name: count, dtype: int64

## **No.11**

Tampilkan model dari Toyota yang paling irit (mpg paling tinggi)

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
6098,Toyota,Prius,2017,20795,Automatic,3881,Hybrid,135,235.0,1.8
6103,Toyota,Prius,2018,20495,Automatic,16347,Hybrid,140,235.0,1.8
6116,Toyota,Prius,2017,19998,Automatic,13476,Hybrid,140,235.0,1.8
6118,Toyota,Prius,2019,24987,Automatic,6552,Hybrid,135,235.0,1.8
6124,Toyota,Prius,2020,27990,Automatic,1500,Hybrid,135,235.0,1.8
6134,Toyota,Prius,2017,20998,Automatic,17681,Hybrid,135,235.0,1.8
6200,Toyota,Prius,2018,19072,Automatic,43584,Hybrid,135,235.0,1.8
6207,Toyota,Prius,2019,22495,Automatic,13772,Hybrid,135,235.0,1.8
6216,Toyota,Prius,2018,22890,Automatic,31786,Hybrid,135,235.0,1.8
6223,Toyota,Prius,2018,18699,Automatic,34502,Hybrid,140,235.0,1.8
6236,Toyota,Prius,2019,21500,Automatic,4000,Hybrid,135,235.0,1.8
6256,Toyota,Prius,2018,18150,Automatic,59191,Other,135,235.0,1.8
6267,Toyota,Prius,2018,19699,Automatic,43678,Hybrid,135,235.0,1.8

**Answer** ⬇️

In [45]:
max_mpg = df_toyota['mpg'].max()
df_toyota[df_toyota['mpg'] == max_mpg][['brand','model','year','price','transmission','mileage','fuelType','tax', 'mpg','engineSize']]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
6098,Toyota,Prius,2017,20795,Automatic,3881,Hybrid,135,235.0,1.8
6103,Toyota,Prius,2018,20495,Automatic,16347,Hybrid,140,235.0,1.8
6116,Toyota,Prius,2017,19998,Automatic,13476,Hybrid,140,235.0,1.8
6118,Toyota,Prius,2019,24987,Automatic,6552,Hybrid,135,235.0,1.8
6124,Toyota,Prius,2020,27990,Automatic,1500,Hybrid,135,235.0,1.8
6134,Toyota,Prius,2017,20998,Automatic,17681,Hybrid,135,235.0,1.8
6200,Toyota,Prius,2018,19072,Automatic,43584,Hybrid,135,235.0,1.8
6207,Toyota,Prius,2019,22495,Automatic,13772,Hybrid,135,235.0,1.8
6216,Toyota,Prius,2018,22890,Automatic,31786,Hybrid,135,235.0,1.8
6223,Toyota,Prius,2018,18699,Automatic,34502,Hybrid,140,235.0,1.8
6236,Toyota,Prius,2019,21500,Automatic,4000,Hybrid,135,235.0,1.8
6256,Toyota,Prius,2018,18150,Automatic,59191,Other,135,235.0,1.8
6267,Toyota,Prius,2018,19699,Automatic,43678,Hybrid,135,235.0,1.8

## **No.12**

Tamplikan mobil yang nama modelnya mengandung huruf 'x'!

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
10672,Hyundai,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0
10692,Hyundai,IX35,2013,8200,Manual,34500,Diesel,145,53.3,1.7
10717,Hyundai,IX35,2015,11400,Manual,23041,Diesel,165,51.4,0.0
10728,Hyundai,IX20,2013,6000,Manual,42320,Petrol,145,45.6,1.4
10738,Hyundai,IX20,2016,9000,Manual,21152,Diesel,30,64.2,1.6
...,...,...,...,...,...,...,...,...,...,...
22157,Toyota,Hilux,2013,12000,Automatic,92007,Diesel,260,32.8,3.0
22158,Toyota,Hilux,2014,9694,Manual,93334,Diesel,260,38.7,2.5
22159,Toyota,Hilux,2019,24995,Automatic,17200,Diesel,260,36.2,2.4
22160,Toyota,Hilux,2016,15650,Manual,20250,Diesel,265,40.4,2.4
22161,Toyota,Hilux,2015,9995,Manual,80069,Diesel,260,38.7,2.5

**Answer** ⬇️

In [33]:
df_car[df_car['model'].str.contains('x', case=False)]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
10672,Hyundai,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0
10692,Hyundai,IX35,2013,8200,Manual,34500,Diesel,145,53.3,1.7
10717,Hyundai,IX35,2015,11400,Manual,23041,Diesel,165,51.4,0.0
10728,Hyundai,IX20,2013,6000,Manual,42320,Petrol,145,45.6,1.4
10738,Hyundai,IX20,2016,9000,Manual,21152,Diesel,30,64.2,1.6
...,...,...,...,...,...,...,...,...,...,...
22157,Toyota,Hilux,2013,12000,Automatic,92007,Diesel,260,32.8,3.0
22158,Toyota,Hilux,2014,9694,Manual,93334,Diesel,260,38.7,2.5
22159,Toyota,Hilux,2019,24995,Automatic,17200,Diesel,260,36.2,2.4
22160,Toyota,Hilux,2016,15650,Manual,20250,Diesel,265,40.4,2.4
22161,Toyota,Hilux,2015,9995,Manual,80069,Diesel,260,38.7,2.5

## **No.13**

Buat dataframe baru dengan pivot table berisi rata-rata tax tiap transmission dan fuelType

transmission   Automatic      Manual  Other   Semi-Auto
fuelType
Diesel        153.904594   88.275379    NaN  143.757590
Hybrid         67.880993  138.400000    0.0  122.192982
Other         104.405941   30.000000    NaN         NaN
Petrol        148.363243  110.354446  145.0  142.955056

**Answer** ⬇️

In [49]:
pivot_tax = df_car.pivot_table(
    values='tax', 
    index='fuelType', 
    columns='transmission', 
    aggfunc='mean'
)
pivot_tax

transmission   Automatic      Manual  Other   Semi-Auto
fuelType
Diesel        153.904594   88.275379    NaN  143.757590
Hybrid         67.880993  138.400000    0.0  122.192982
Other         104.405941   30.000000    NaN         NaN
Petrol        148.363243  110.354446  145.0  142.955056

## **No.14**

Ada berapa model yang hanya ada 1 unit mobil di dataset ini? (mobil langka)

model
A2        1
RS7       1
Accent    1
Amica     1
Name: brand, dtype: int64

**Answer** ⬇️

In [48]:

model_counts = df_car['model'].value_counts()
rare_models = model_counts[model_counts == 1]
len(rare_models)
rare_models

model
A2        1
RS7       1
Amica     1
Accent    1
Name: count, dtype: int64